  .oooooo.                          .o88o.  o8o                      .oooooo..o                                                   
 d8P'  `Y8b                         888 `"  `"'                     d8P'    `Y8                                                   
888           .ooooo.  ooo. .oo.   o888oo  oooo   .oooooooo         Y88bo.       .ooooo.  oooo d8b oooo    ooo  .ooooo.  oooo d8b 
888          d88' `88b `888P"Y88b   888    `888  888' `88b           `"Y8888o.  d88' `88b `888""8P  `88.  .8'  d88' `88b `888""8P 
888          888   888  888   888   888     888  888   888  8888888      `"Y88b 888ooo888  888       `88..8'   888ooo888  888     
`88b    ooo  888   888  888   888   888     888  `88bod8P'          oo     .d8P 888    .o  888        `888'    888    .o  888     
 `Y8bood8P'  `Y8bod8P' o888o o888o o888o   o888o `8oooooo.          8""88888P'  `Y8bod8P' d888b        `8'     `Y8bod8P' d888b    
                                                 d"     YD                                                                        
                                                 "Y88888P'                                                                        
                                                                                                                                  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}